/* Start Variables */
:root {
  --main-color: #63E6BE;
  --text-color: darkolivegreen;
  --light-color: white;
}
/* End Variables */

/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
  text-decoration: none;
  list-style: none;
  transition: all .2s ease-out;
}
html {
  scroll-behavior: smooth;
}

body {
 font-family: "Work Sans", sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* End Global Rules */

/* Start Components */
h2{
 margin-bottom: 20px;
 text-align: center;
 font-weight: 600;
}

p{
 color: var(--text-color);
 margin-bottom: 20px;
 text-align: center;
}

/*large screen*/
@media (min-width: 700px) {
.col{
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
 grid-gap: 20px;
 margin-top: 100px;
}
}

h3{
 text-align: center;
 margin-bottom: 20px;
}

h4{
 text-align: center;
 margin: 20px auto;
}

.submit {
 background-color: var(--main-color);
 padding: 10px;
 margin: 10px auto;
 width: 80%;
 border-radius: 20px;
 color: white;
 font-weight: bold;
}
/* end Components */

/*start header*/
.header {
 background-color: var(--main-color);
 position: sticky; 
}

.header ul {
 display: flex;
 justify-content: center;
 align-items: center;
}

.header  ul li {
  margin: 20px ;
}

.header ul li a{
 color: white;
 font-weight: bold;
}
/*end header*/

/*-- start loading --*/
.loading{
 text-align: center;
 margin: 50px;
}

.loading .box img{
 border-radius: 50%;
 margin-bottom: 20px;
 width: 90%;
}

@media (min-width: 678px) {
.loading .box img{
 width: 60%;
}
}
.loading .box h1{
 margin-bottom: 20px;
}
.loading .box span{
 font-weight: normal;
}

/*-- end loading --*/

/*start stuff*/
.stuff{
 padding: 100px 0;
 background-color: #eee;
 text-align: center;
}

.stuff .p1{
 margin-bottom: 100px;
}

.stuff .box{
 width: 100%;
 padding: 3rem 2rem;
 background-color: white;
 margin-bottom: 20px;
}

.stuff i{
 font-size: 50px ;
 margin-bottom: 20px;
 color: var(--main-color);
}


.stuff .p2{
 margin: 30px auto;
}
/*end stuff*/

/*start images*/
.images{
 padding: 80px 0;
 text-align: center;
 
}

 /*large screen*/
@media (min-width: 700px) {
.images .columns{
 display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 100px;
}
}

.images .box{
 padding-bottom: 20px ;
 background-color: #f6f6f6;
 margin-bottom: 20px;
}

.images .box img{
 width: 100%;
}

.images p{
 margin-top: 30px;
}
/*end images*/

/*start footer*/
.footer {
 background-color: var(--main-color);
 text-align: center;
 padding: 40px;
 margin-top: 30px;
}

.footer .form input{
 width: 100%;
 margin-bottom: 20px;
 padding: 10px;
 background-color: var(--light-color);
 border-radius: 5px;
}

textarea {
 width: 100%;
 height: 200px;
 padding: 12px 20px;
 border-radius: 5px;
 background-color: var(--light-color);
 resize: none;
}

.footer .form button{
 padding: 10px;
 margin-top: 20px;
 width: 100%;
 border-radius: 5px;
 font-weight: bold;
}

/*the social media*/
.footer .social {
 margin-top: 50px;
 margin-bottom: 20px;
}

.footer .social i{
 font-size: 30px;
 margin: 10px;
}

@media (min-width: 700px) {
 .cols {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 10px;
 }
}
/*the copy right*/
.footer .copyright p{
 color: black;
}

.footer .copyright a{
 color: var(--light-color);
}
/*end footer*/

